
                                           Tangled in Destiny
                                            ANGEL - Font v1.0
                                Keep this file for later use!
-------------------------------------------------------------

This font is a creation by JuliaL. It is freeware, free to
distribute as you please, however if you plan to offer it
on your website, please a) keep this file with the font, and
b) include a link back to Tangled in Destiny at 
http://nocturne.simplenet.com/angel/. You do not have to 
send me any money (no matter how much I'd appreciate it!),
however if you'd like to help support the site, you could 
sign up at http://www.getpaid4.com/ under my referral name,
'starbright'.

Windows Installation Instructions - Use the Control Panel Font
Option to install the font, or simply copy it to your fonts
directory. (Most likely found at C:\Windows\Fonts)

-------------------------------------------------------------

JuliaL
drusillasdolls@hotmail.com
10:51 PM 12/23/1999